# manage-gateway-backend

./: ManageGateway.sln  README.md
ManageGateway.Application/: ManageGateway.Application.csproj
ManageGateway.Application/Configurations/: AppConfiguration.cs  CacheConfiguration.cs
ManageGateway.Application/DTOs/: DeviceDTO.cs  DeviceWithGateway.cs  GatewayDTO.cs  GatewayWithDevices.cs
ManageGateway.Application/Extensions/: ServiceCollectionExtensions.cs
ManageGateway.Application/Interfaces/Repositories/: IDeviceRepository.cs  IGatewayRepository.cs
ManageGateway.Application/Interfaces/Repositories/Base/: BaseRepository.cs
ManageGateway.Application/Interfaces/Services/: ICacheService.cs  IDeviceService.cs  IGatewayService.cs
ManageGateway.Application/Mappers/: MapperProfile.cs
ManageGateway.Application/Validators/: DeviceValidator.cs
ManageGateway.Domain/Enums/: CacheTech.cs  DeviceStatus.cs
ManageGateway.Domain/Models/: Device.cs  Gateway.cs
ManageGateway.Infrastructure/: ManageGateway.Infrastructure.csproj
ManageGateway.Infrastructure/Extensions/: ServiceCollectionExtension.cs
ManageGateway.Infrastructure/Services/: DeviceService.cs  GatewayService.cs  MemoryCacheService.cs  RedisCacheService.cs
ManageGateway.Persistence/: ManageGateway.Persistence.csproj
ManageGateway.Persistence/AppContext/: ApplicationDbContext.cs
ManageGateway.Persistence/Extensions/: ModelBuilderExtension.cs  ServicesCollectionExtension.cs
ManageGateway.Persistence/Migrations/: 20220316132137_Initial.Designer.cs  20220316132137_Initial.cs  20220317060340_Initial.Designer.cs  20220317060340_Initial.cs  20220317153113_Initial.Designer.cs  20220317153113_Initial.cs  ApplicationDbContextModelSnapshot.cs
ManageGateway.Persistence/Repositories/: DeviceRepository.cs  GatewayRepository.cs
ManageGateway.Persistence/Repositories/Base/: BaseRepository.cs
ManageGateway.Server/: ManageGateway.Server.csproj  Program.cs  appsettings.json
ManageGateway.Server/Controllers/: DeviceController.cs  GatewayController.cs
ManageGateway.Server/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs
ManageGateway.Server/Middlewares/: ErrorHandlerMiddleware.cs
ManageGateway.Server/Properties/: launchSettings.json
ManageGateway.Tests/: ManageGateway.Tests.csproj
ManageGateway.Tests/Controllers/: DeviceTestController.cs  GatewayTestController.cs
ManageGateway.Tests/Extensions/: ActionResultExtension.cs
